# VA_Project

./: .gitignore  LICENSE  README.md  article_list.json  article_list1.json  build.gradle  keywords_list.txt  search_text.txt  settings.gradle  word_cloud.py
sentanalysis2/: pom.xml
sentanalysis2/src/main/java/: Pipeline.java  SentimentAnalysis.java
src/main/data/gastech_data/: Disappearance at GAStech.docx
src/main/data/gastech_data/data/: adjacency.json  article_tsne.csv  email headers.csv  email_tsne.csv
src/main/data/gastech_data/data/email_tsne/: 0_0.csv  0_1.csv  0_2.csv  0_3.csv  0_4.csv  0_5.csv  0_6.csv  0_7.csv  0_8.csv  0_9.csv  1_1.csv  1_2.csv  1_3.csv  1_4.csv  1_5.csv  1_6.csv  1_7.csv  1_8.csv  1_9.csv  2_2.csv  2_3.csv  2_4.csv  2_5.csv  2_6.csv  2_7.csv  2_8.csv  2_9.csv  3_3.csv  3_4.csv  3_5.csv  3_6.csv  3_7.csv  3_8.csv  3_9.csv  4_4.csv  4_5.csv  4_6.csv  4_7.csv  4_8.csv  4_9.csv  (+15 more)
src/main/java/: DateLabelFormatter.java  FilterCheckBoxes.java  LineChart.java  Main.java  MainViewer.java  MainViewer2.java
src/main/java/data_analysis/: KeywordsGuesser.java  RAKE_based_keyword_guesser.java
src/main/java/data_analysis/rake/: Rake.java  RakeLanguages.java
src/main/java/gsim/: GraphSim.java
src/main/java/hierarchicalEdgeBundling/: Employee.java  HebFrame.java  Main.java
src/main/java/hierarchicaledgebundling/: Employee.java  HebFrame.java  Main.java
src/main/java/keywordsearch/: KeywordFinder.java  PythonExecuter.java
src/main/java/main/: AccordianTest.java  ControlUI.java  DateLabelFormatter.java  FilterMainLogic.java  FrequencyVisMainLogic.java  GUIProperty.java  HebMainLogic.java  LineGraphMainLogic.java  Main.java  NodeClickListener.java  SentimentMainLogic.java  TabbedVisMainLogic.java  WordCloudMainLogic.java  ZoomablePicturePanel.java
src/main/java/main/article/: ArticleAutoVisMainLogic.java  ArticleField.java  ArticleFilter.java  ArticleTSNEMainLogic.java  FilterMainLogic.java  FrequencyVisMainLogic.java  LineGraphMainLogic.java  SentimentMainLogic.java  WordCloudMainLogic.java
src/main/java/main/employee/: EmployeeTSNEMainLogic.java  HebMainLogic.java
src/main/java/preprocessing/: Article.java  ArticleParser.java  Edge.java  Preprocessor.java  Utils.java
src/main/java/scatterplot/: ArticleData.java  DataValue.java  Main.java  ScatterPlotFactory.java
src/main/java/sentimentAnalysis/: Pipeline.java  SentimentAnalysis.java
src/main/java/style/: EmailColors.java  GlasbeyColors.java
src/main/java/utils/: PythonExecuter.java  VisualizerPrefs.java
src/main/java/utils/vis/: SearchableJComboBox.java  ZoomablePicturePanel.java
src/main/java/vis/: ArticleField.java  ArticleFilter.java  ArticleVisualizer.java  Clicks.java  SearchableJComboBox.java  SentimentVisualizer.java  ZoomablePicturePanel.java
src/main/java/vis/article/: ArticleField.java  ArticleFilter.java  GraphViewListener.java  MainVisualizer.java
src/main/python/: article_embedding.py  email_embedding.py  email_grapher.py
